###########################################################
# Docker compose
###########################################################
COMPOSE_PROJECT_NAME=laravel-practice

###########################################################
# Nginx
###########################################################
NGINX_LOG_PATH=./data/nginx
NGINX_PORT=9001

###########################################################
# db - mysql
###########################################################
DB_MYSQL_DATABASE=default
DB_MYSQL_USER=default
DB_MYSQL_PASSWORD=secret
DB_MYSQL_ROOT_PASSWORD=root
DB_MYSQL_HOST_PORT=3306
DB_DATA_HOST_PATH=./data/mysql

###########################################################
# Application
###########################################################
SOURCE_DIR=../src
GLOBAL_TIMEZONE=UTC
