server {
    listen 80;
    listen [::]:80;

    root /var/www/public;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
